@blokPozicija: inline-block;
@pojavljivanjeDiva: none;
@celaSirina: 100%;

.line {
	width: 35px;
	margin-left: 5px;
	margin-top: 5px;
	width: 80%;
	background-color: white;
	height: 5px;
}
.hamburger {
	width: 50px;
	height: 50px;
	padding: 10px;
	display: @pojavljivanjeDiva;
}
.container {
	width: @celaSirina;
	display: @blokPozicija;
}
.tekst {
	width: 80%;
	display: @blokPozicija;
	margin-left: 200px;
	p {
		color: white;
		font-size: 24px;
	}
}
.slike {
	width: @celaSirina;
	height: 500px;
}
.row {
	>.column {
		padding: 0 8px;
	}
	&:after {
		content: "";
		display: table;
		clear: both;
	}
}
.column {
	float: left;
	width: 25%;
	img {
		width: @celaSirina;
		height: 400px;
	}
}
.modal {
	display: none;
	position: fixed;
	z-index: 1;
	padding-top: 100px;
	left: 0;
	top: 0;
	width: @celaSirina;
	height: 100%;
	overflow: auto;
	background-color: black;
}
.modal-content {
	position: relative;
	background-color: #fefefe;
	margin: auto;
	padding: 0;
	width: 90%;
	max-width: 700px;
}
.close {
	color: white;
	position: absolute;
	top: 10px;
	right: 25px;
	font-size: 35px;
	font-weight: bold;
	&:hover {
		color: #999;
		text-decoration: none;
		cursor: pointer;
	}
	&:focus {
		color: #999;
		text-decoration: none;
		cursor: pointer;
	}
}
.mySlides {
	display: none;
}
.prev {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	padding: 16px;
	margin-top: -50px;
	color: white;
	font-weight: bold;
	font-size: 20px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
	-webkit-user-select: none;
	&:hover {
		background-color: rgba(0, 0, 0, 0.8);
	}
}
.next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	padding: 16px;
	margin-top: -50px;
	color: white;
	font-weight: bold;
	font-size: 20px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
	-webkit-user-select: none;
	right: 0;
	border-radius: 3px 0 0 3px;
	&:hover {
		background-color: rgba(0, 0, 0, 0.8);
	}
}
.numbertext {
	color: #f2f2f2;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
}
.caption-container {
	text-align: center;
	background-color: black;
	padding: 2px 16px;
	color: white;
}
img.demo {
	opacity: 0.6;
	width: 90%;
	height: 150px;
}
.active {
	opacity: 1;
}
.demo {
	&:hover {
		opacity: 1;
	}
}
img.hover-shadow {
	transition: 0.3s;
}
.hover-shadow {
	&:hover {
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}
}
@media only screen and (max-width:1256px) {
	#nav {
		display: @pojavljivanjeDiva;
	}
	#moto {
		display: @pojavljivanjeDiva;
	}
	.registracija {
		display: @pojavljivanjeDiva;
	}
	.vesti {
		display: @pojavljivanjeDiva;
	}
	ul {
		li {
			width: 20%;
			display: block;
			float: none;
		}
	}
	.hamburger {
		display: block;
	}
	.tekst {
		p {
			font-size: 20px;
		}
	}
}
@media only screen and (max-width:800px) {
	#nav {
		display: @pojavljivanjeDiva;
	}
	#moto {
		display: @pojavljivanjeDiva;
	}
	.registracija {
		display: @pojavljivanjeDiva;
	}
	.vesti {
		display: @pojavljivanjeDiva;
	}
	ul {
		li {
			width: 20%;
			display: block;
			float: none;
		}
	}
	.hamburger {
		display: block;
	}
	.tekst {
		margin-left: 10px;
		p {
			font-size: 16px;
		}
	}
}
